{
	"folders": [
		{
			"name": "global vista",
			"path": "../global vista"
		},
		{
			"name": "finexo-html",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "finexo-html"
	}
}